# ---- OpenAI ----
OPENAI_API_KEY="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"
OPENAI_EMBED_MODEL=text-embedding-3-small

# ---- Neo4j ----
NEO4J_URI=neo4j+s://8443c25e.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=eCijcGVFu1lBuBnbTrNgk-CfeXAr2Lo1prwha4vv3ck